<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context="com.ecs.contactpermission.MainActivity">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:labelText="Contact Name"
        app:maxCharacters="20">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/eetContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:maxLines="1" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:labelText="Contact Number"
        app:maxCharacters="10">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/eetContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="writeContact"
        android:text="Write Contact" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readSingleContact"
        android:text="Read Single Contact" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readAllContact"
        android:text="Read ALL Contact" />

    <ListView
        android:id="@+id/lv_contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
